/*******************************************************************************
*
* Filename:	board.ld
*
* Project:	CAT Zip, iCE40 ZipCPU demonstration project
*
* DO NOT EDIT THIS FILE!
* Computer Generated: This file is computer generated by AUTOFPGA. DO NOT EDIT.
* DO NOT EDIT THIS FILE!
*
* CmdLine:	autofpga autofpga -d -o . global.txt bkram.txt buserr.txt clockpll40.txt pic.txt pwrcount.txt version.txt hbconsole.txt gpio.txt dlyarbiter.txt zipbones.txt sdramdev.txt mem_sdram_bkram.txt sdramscope.txt
*
* Creator:	Dan Gisselquist, Ph.D.
*		Gisselquist Technology, LLC
*
/*******************************************************************************
*
* Copyright (C) 2017, Gisselquist Technology, LLC
*
* This program is free software (firmware): you can redistribute it and/or
* modify it under the terms of  the GNU General Public License as published
* by the Free Software Foundation, either version 3 of the License, or (at
* your option) any later version.
*
* This program is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
* for more details.
*
* You should have received a copy of the GNU General Public License along
* with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
* target there if the PDF file isn't present.)  If not, see
* <http://www.gnu.org/licenses/> for a copy.
*
* License:	GPL, v3, as defined and found on www.gnu.org,
*		http://www.gnu.org/licenses/gpl.html
*
*
/*******************************************************************************
*
*
*/
ENTRY(_start)

MEMORY
{
	/* To be listed here, a slave must be of type MEMORY.  If the slave
	* has a defined name in its @LD.NAME tag, it will be listed here
	* under that name, otherwise it will be listed under it's
	* @$(PREFIX) tag with an underscore prepended to it.  The permissions
	* are given by the @LD.PERM tag.  If no permission tag exists, a
	* permission of 'r' will be assumed.
	*/
	   bkram(wx) : ORIGIN = 0x00a00000, LENGTH = 0x00002000
	   sdram(wx) : ORIGIN = 0x01000000, LENGTH = 0x01000000
}

/* For each defined memory peripheral, we also define a pointer to that
* memory.  The name of this pointer is given by the @LD.NAME tag within
* the memory peripheral's configuration
*/
_bkram    = ORIGIN(bkram);
_sdram    = ORIGIN(sdram);
/* LD.DEFNS from zipbones.txt */
_kram  = ORIGIN(bkram); /* Can be used for high-speed kernel RAM */
_ram   = ORIGIN(sdram);
_rom   = 0;	/* Disable the flash */
_top_of_stack = ORIGIN(sdram) + LENGTH(sdram);


/* LD.SCRIPT from mem_sdram_bkram.txt */
SECTIONS
{
	.rocode ORIGIN(sdram) : ALIGN(4) {
		_boot_address = .;
		*(.start) *(.boot)
                _kram_start = . ;
		*(.kernel)
                _kram_end = . ;
		_ram_image_start = . ;
		*(.text.startup)
		*(.text*)
		*(.rodata*) *(.strings)
		*(.data) *(COMMON)
                _ram_image_end = . ;
		*(.bss)
		_bss_image_end = . ;
		} > sdram
       _top_of_heap = .;
}

