04/21/21
autofpga

commit 5b57538081d60a04cd32aeba2436816062cb0141 (HEAD -> master, upstream/master, upstream/dev)
Author: ZipCPU <dgisselq@ieee.org>
Date:   Fri Aug 14 07:55:55 2020 -0400

    Fixes MacOS build err--std::string vs char * in gbl_msg.err()
    
icestorm

commit c495861c19bd0976c88d4964f912abe76f3901c3 (HEAD -> master, upstream/master)
Author: gatecat <gatecat@ds0.me>
Date:   Tue Mar 9 09:51:12 2021 +0000

    Use --recursive for nextpnr clone
    
    Signed-off-by: gatecat <gatecat@ds0.me>

yosys

commit 0ccc7229c02449618209a20d66b9fa07e3ea79f2 (HEAD -> master, upstream/master)
Author: Zachary Snow <zach@zachjs.com>
Date:   Tue Mar 30 09:38:00 2021 -0400

    preproc: test coverage for #2712

nextpnr 

commit 4419c36db5556d2a7f600517d6a4b5673067579d (HEAD -> master, upstream/master)
Merge: 0e9a1abc d0bc033a
Author: gatecat <gatecat@ds0.me>
Date:   Fri Mar 26 18:39:18 2021 +0000

    Merge pull request #649 from acomodi/add-archcheck-to-all-tests
    
    interchange: add archcheck tests to all-device-test target

zipcpu
   
commit 3c0c9c6b017ca54ca8d90eba862149321cd13a4d (HEAD -> master, upstream/master)
Merge: f7f800b 3e4aa81
Author: Dan Gisselquist <dan.gisselquist@gmail.com>
Date:   Wed Nov 11 18:23:14 2020 -0500

    Merge pull request #13 from hasheddan/readme-verilated
    
verilator

commit 39eea781bc73f09f9d8374c31b0a9a036f58f2b7 (HEAD -> stable, origin/stable)
Merge: c4f7bd6a 16fba594
Author: Wilson Snyder <wsnyder@wsnyder.org>
Date:   Mon Sep 7 09:38:50 2020 -0400

    Merge from master for release.

    
    Fix minor typo in README.md
    
upgrades from autofpga, icestorm, yosys, nextpnr, and zipcpu
 
autofpga	95df250..5b57538		01/11/20	08/14/20		
icestorm	da52117..c495861		08/19/20	03/09/21	
yosys		7cc9d487..0ccc7229		02/09/20	03/30/21	
nextpnr		b4d029a5..4419c36d		02/03/20	03/26/21			
zipcpu		3c0c9c6b 		



