rtl/catzip/Makefile to get errors in verilator
-VFLAGS := -O3 -Mdir $(VDIRFB) -Wno-TIMESCALEMOD -trace -cc $(AUTOVDIRS)
+VFLAGS := -O3 -Mdir $(VDIRFB) -Wall -Wno-TIMESCALEMOD -trace -cc $(AUTOVDIRS)

An error in main.v line 143
sdramdev.txt
+       /* verilator lint_off UNUSED */
        wire    [15:0]  ram_data;
+       /* verilator lint_off UNUSED */
main,v
	/* verilator lint_off UNUSED */
	wire	[15:0]	ram_data;
	/* verilator lint_off UNUSED */

An error in main.v line 952
hbconsole.txt
+       /* verilator lint_off UNUSED */
        wire    [29:0]  @$(PREFIX)_tmp_addr;
+       /* verilator lint_off UNUSED */
+       
	/* verilator lint_off UNUSED */
	wire	[29:0]	hb_tmp_addr;
	/* verilator lint_off UNUSED */

rtl/catzip/cpu/ziptimer.v	
+       /* verilator lint_off UNUSED */
        input   wire [(BW/8-1):0]       i_wb_sel;
+       /* verilator lint_off UNUSED */

rtl/catzip/cpu/zipcpu.v
  257 |  wire  w_clear_icache, w_clear_dcache, ill_err_u;

-       wire            w_clear_icache, w_clear_dcache, ill_err_u;
+       wire            w_clear_icache,  ill_err_u;
+       /* verilator lint_off UNUSED */
+       wire w_clear_dcache;
+       /* verilator lint_off UNUSED */

%Warning-BLKSEQ: cpu/zipcpu.v:2747:11: Blocking assignments (=) in sequential (flop or latch) block
                                     : ... Suggest delayed assignments (<=)
 2747 |    dbgsrc = 3'b000;

+               /* verilator lint_off BLKSEQ */
                        dbgsrc = 3'b000;
+               /* verilator lint_off BLKSEQ */

devel@mypi3-16:~/testbuilds/catzip-tst/catzip/sw/host $ ./arm-zipload -v ../board/cputest
Halting the CPU
Memory regions:
	Block RAM: 01400000 - 01402000
	SDRAM       : 02000000 - 03000000
Loading: ../board/cputest
Section 0: 02000000 - 02003e94
Writing to MEM: 02000000-02003e94
Clearing the CPUs registers
Setting PC to 02000000
The CPU should be fully loaded, you may now
start it (from reset/reboot) with:
> wbregs cpu 0x0f

CPU Status is: 0000040f
devel@mypi3-16:~/testbuilds/catzip-tst/catzip/sw/host $ ./arm-wbregs cpu 0x0f
04000000 (     CPU)-> 0000000f
