38.2.1. Analyzing design hierarchy..
Top module:  \toplevel
Used module:     \ppio
Used module:     \main
Used module:         \zipbones
Used module:             \zipcpu
Used module:                 \wbdblpriarb
Used module:                 \memops
Used module:                 \div
Used module:                 \cpuops
Used module:                     \mpyop
Used module:                 \idecode
Used module:                 \dblfetch
Used module:         \ziptimer
Used module:         \hbconsole
Used module:             \hbnewline
Used module:             \hbgenhex
Used module:             \hbdeword
Used module:             \hbidle
Used module:             \hbints
Used module:             \hbexec
Used module:             \hbpack
Used module:             \hbdechex
Used module:         \pport
Used module:         \console
Used module:         \sdramdev
Used module:         \wbgpio
Used module:         \memdev
Used module:         \icontrol
Used module:         \wbxbar
Used module:             \addrdecode
Used module:             \skidbuffer
Parameter \W = 16

=== toplevel ===

   Number of wires:               3962
   Number of wire bits:          19591
   Number of public wires:        3962
   Number of public wire bits:   19591
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8113
     SB_CARRY                      679
     SB_DFF                        792
     SB_DFFE                      1235
     SB_DFFESR                     387
     SB_DFFESS                      67
     SB_DFFSR                      336
     SB_DFFSS                       14
     SB_IO                          24
     SB_LUT4                      4556
     SB_PLL40_CORE                   1
     SB_RAM40_4K                    22


devel@mypi3-16:~/testbuilds/catzip-newautofpga/catzip/sw/host $ ./arm-wbregs version
01000014 ( VERSION) : [.!..] 20210403
devel@mypi3-16:~/testbuilds/catzip-newautofpga/catzip/sw/host $ ./arm-zipload -v ../board/cputest
Halting the CPU
Memory regions:
	Block RAM: 01400000 - 01402000
	SDRAM       : 02000000 - 03000000
Loading: ../board/cputest
Section 0: 02000000 - 02003e94
Writing to MEM: 02000000-02003e94
Clearing the CPUs registers

// Register address definitions, from @REGS.#d
//
// The bus timer
#define R_BUSTIMER              0x00400000      // 00400000, wbregs names: BUSTIMER
// The watchdog timer
#define R_WATCHDOG              0x00800000      // 00800000, wbregs names: WATCHDOG
// CONSOLE registers
#define R_CONSOLE_FIFO          0x00c00004      // 00c00000, wbregs names: UFIFO
#define R_CONSOLE_UARTRX        0x00c00008      // 00c00000, wbregs names: RX
#define R_CONSOLE_UARTTX        0x00c0000c      // 00c00000, wbregs names: TX
#define R_BUILDTIME             0x01000000      // 01000000, wbregs names: BUILDTIME
define R_BUSERR                0x01000004      // 01000004, wbregs names: BUSERR
#define R_PIC                   0x01000008      // 01000008, wbregs names: PIC
#define R_GPIO                  0x0100000c      // 0100000c, wbregs names: GPIO, GPI, GPO
#define R_PWRCOUNT              0x01000010      // 01000010, wbregs names: PWRCOUNT
#define R_VERSION               0x01000014      // 01000014, wbregs names: VERSION
#define R_BKRAM                 0x01400000      // 01400000, wbregs names: RAM
#define R_SDRAM                 0x02000000      // 02000000, wbregs names: SDRAM
#define R_ZIPCTRL               0x04000000      // 04000000, wbregs names: CPU
#define R_ZIPDATA               0x04000004      // 04000000, wbregs names: CPUD

