
04/05/21
sim/verilated $ ./arm-main_tb 
Listening on port 8363
Listening on port 8364
> T
CMD: Only sent 0 bytes of 3!
Accepted CMD connection
POLL = 1
RCVD: 11 bytes
< A00800015R
> A00800015R20210405
POLL = 1
RCVD: 0 bytes
<  [CLOSED]

sw/host $ ./arm-wbregs version
00800014 ( VERSION) : [.!..] 20210405

sw/host $ ./arm-zipload -v ../board/cputest
Halting the CPU
Memory regions:
	Block RAM: 00a00000 - 00a02000
	SDRAM       : 01000000 - 01800000
Loading: ../board/cputest
Section 0: 01000000 - 01003e94
Writing to MEM: 01000000-01003e94
Clearing the CPUs registers

rtl/catzip

-rw-r--r-- 1 devel devel 5768068 Apr  5 07:32 ../../rtl/catzip/catzip.asc
-rw-r--r-- 1 devel devel  135100 Apr  5 07:32 ../../rtl/catzip/catzip.bin
-rw-r--r-- 1 devel devel 7981843 Apr  5 06:34 ../../rtl/catzip/catzip.json

sim/verialed
-rwxr-xr-x 1 devel devel 2099176 Apr  5 09:14 arm-main_tb

sw/host

ls -la arm*
-rwxr-xr-x 1 devel devel  43920 Apr  5 07:37 arm-netpport
-rwxr-xr-x 1 devel devel  87180 Apr  5 07:36 arm-rdsdram
-rwxr-xr-x 1 devel devel 131004 Apr  5 07:36 arm-sdramscope
-rwxr-xr-x 1 devel devel  81704 Apr  5 07:36 arm-wbregs
-rwxr-xr-x 1 devel devel  87200 Apr  5 07:36 arm-wrsdram
-rwxr-xr-x 1 devel devel 131448 Apr  5 07:36 arm-zipdbg
-rwxr-xr-x 1 devel devel  92868 Apr  5 07:36 arm-zipload
-rwxr-xr-x 1 devel devel  75948 Apr  5 07:36 arm-zipstate


const   REGNAME raw_bregs[] = {
        { R_BUSTIMER      ,     "BUSTIMER"      },
        { R_WATCHDOG      ,     "WATCHDOG"      },
        { R_CONSOLE_FIFO  ,     "UFIFO"         },
        { R_CONSOLE_UARTRX,     "RX"            },
        { R_CONSOLE_UARTTX,     "TX"            },
        { R_BUILDTIME     ,     "BUILDTIME"     },
        { R_BUSERR        ,     "BUSERR"        },
        { R_PIC           ,     "PIC"           },
        { R_GPIO          ,     "GPIO"          },
        { R_GPIO          ,     "GPI"           },
        { R_GPIO          ,     "GPO"           },
        { R_PWRCOUNT      ,     "PWRCOUNT"      },
        { R_VERSION       ,     "VERSION"       },
        { R_BKRAM         ,     "RAM"           },
        { R_SDRAM         ,     "SDRAM"         },
        { R_ZIPCTRL       ,     "CPU"           },
// Register address definitions, from @REGS.#d
//
// The bus timer
#define R_BUSTIMER              0x00200000      // 00200000, wbregs names: BUSTI
MER
// The watchdog timer
#define R_WATCHDOG              0x00400000      // 00400000, wbregs names: WATCH
DOG
// CONSOLE registers
#define R_CONSOLE_FIFO          0x00600004      // 00600000, wbregs names: UFIFO
#define R_CONSOLE_UARTRX        0x00600008      // 00600000, wbregs names: RX

#define R_CONSOLE_UARTTX        0x0060000c      // 00600000, wbregs names: TX
#define R_BUILDTIME             0x00800000      // 00800000, wbregs names: BUILDTIME
#define R_BUSERR                0x00800004      // 00800004, wbregs names: BUSERR
#define R_PIC                   0x00800008      // 00800008, wbregs names: PIC
#define R_GPIO                  0x0080000c      // 0080000c, wbregs names: GPIO, GPI, GPO
#define R_PWRCOUNT              0x00800010      // 00800010, wbregs names: PWRCOUNT
#define R_VERSION               0x00800014      // 00800014, wbregs names: VERSION
#define R_BKRAM                 0x00a00000      // 00a00000, wbregs names: RAM
#define R_SDRAM                 0x01000000      // 01000000, wbregs names: SDRAM
#define R_ZIPCTRL               0x02000000      // 02000000, wbregs names: CPU
#define R_ZIPDATA               0x02000004      // 02000000, wbregs names: CPUD


//
// The @REGDEFS.H.DEFNS tag
//
// @REGDEFS.H.DEFNS for masters
#define CLKFREQHZ       40000000
#define R_ZIPCTRL       0x02000000
#define R_ZIPDATA       0x02000004
#define RESET_ADDRESS   0x00a00000
// @REGDEFS.H.DEFNS for peripherals
#define BKRAMBASE       0x00a00000
#define BKRAMLEN        0x00002000
#define SDRAMBASE       0x01000000
#define SDRAMLEN        0x00800000
