. testbuilds/catzip-newautofpga/catzip/myenv-a.sh

devel@mypi3-16:~ $ cd testbuilds/catzip-newautofpga/catzip/sim/verilated/

devel@mypi3-16:~/testbuilds/catzip-newautofpga/catzip/sim/verilated $ ./arm-main_tb -trace wr-rd.vcd
Listening on port 8363
Listening on port 8364
> T
CMD: Only sent 0 bytes of 3!
Accepted CMD connection
POLL = 1
RCVD: 13 bytes
< A01000001W55
> A01000001K00000000
POLL = 1
RCVD: 0 bytes
<  [CLOSED]
Accepted CMD connection
POLL = 1
RCVD: 13 bytes
< A01000005Waa
> A01000005K00000000
POLL = 1
RCVD: 0 bytes
<  [CLOSED]
Accepted CMD connection
POLL = 1
RCVD: 12 bytes
< A01000009W1
> A01000009K00000000
POLL = 1
RCVD: 0 bytes
<  [CLOSED]
Accepted CMD connection
POLL = 1
RCVD: 12 bytes
< A0100000dW2
> A0100000dK00000000
POLL = 1
RCVD: 0 bytes
<  [CLOSED]
Accepted CMD connection
POLL = 1
RCVD: 16 bytes
< A01000011W10000
> A01000011K00000000
POLL = 1
RCVD: 0 bytes
<  [CLOSED]
Accepted CMD connection
POLL = 1
RCVD: 16 bytes
< A01000015W20000
> A01000015K00000000
POLL = 1
RCVD: 0 bytes
<  [CLOSED]
Accepted CMD connection
POLL = 1
RCVD: 11 bytes
< A01000001R
> A01000001R00000055
POLL = 1
RCVD: 0 bytes
<  [CLOSED]
Accepted CMD connection
POLL = 1
RCVD: 11 bytes
< A01000005R
> A01000005R000000aa
POLL = 1
RCVD: 0 bytes
<  [CLOSED]
Accepted CMD connection
POLL = 1
RCVD: 11 bytes
< A01000009R
> A01000009R00000001
POLL = 1
RCVD: 0 bytes
<  [CLOSED]
Accepted CMD connection
POLL = 1
RCVD: 11 bytes
< A0100000dR
> A0100000dR00000002
POLL = 1
RCVD: 0 bytes
<  [CLOSED]
Accepted CMD connection
POLL = 1
RCVD: 11 bytes
< A01000011R
> A01000011R00010000
POLL = 1
RCVD: 0 bytes
<  [CLOSED]
Accepted CMD connection
POLL = 1
RCVD: 11 bytes
< A01000015R
> A01000015R00020000
POLL = 1
RCVD: 0 bytes
<  [CLOSED]
^C

devel@mypi3-16:~/testbuilds/catzip-newautofpga/catzip/sim/verilated $ gtkwave wr-rd.vcd

devel@mypi3-16:~ $ cd testbuilds/catzip-newautofpga/catzip/sw/host

devel@mypi3-16:~/testbuilds/catzip-newautofpga/catzip/sw/host $ ./wr.sh
01000000 (   SDRAM)-> 00000055
01000004 (        )-> 000000aa
01000008 (        )-> 00000001
0100000c (        )-> 00000002
01000010 (        )-> 00010000
01000014 (        )-> 00020000
01000000 (   SDRAM) : [...U] 00000055
01000004 (        ) : [....] 000000aa
01000008 (        ) : [....] 00000001
0100000c (        ) : [....] 00000002
01000010 (        ) : [....] 00010000
01000014 (        ) : [....] 00020000

