testing catzip master branch.

Upgrading zipcpu current 006f4c6 04/01/19 to  3c0c9c6 11/11/20.
Upgrading zipcpu 252d67 to  3c0c9c6 11/11/20.
cd zipcpu

git remote add upstream https://github.com/ZipCPU/zipcpu.git

git fetch upstream

git merge upstream/master

. ../testbuilds/catzip/myenv-a.sh

make 


devel@mypi3-20:~/zipcpu $ ls -la sw/install/cross-tools/bin/
total 85696
drwxr-xr-x 2 devel devel    4096 Apr 19 15:33 .
drwxr-xr-x 8 devel devel    4096 Apr 19 15:20 ..
-rwxr-xr-x 1 devel devel 3808712 Apr 19 14:15 zip-addr2line
-rwxr-xr-x 2 devel devel 4022900 Apr 19 14:15 zip-ar
-rwxr-xr-x 2 devel devel 5693912 Apr 19 14:15 zip-as
-rwxr-xr-x 2 devel devel 3787384 Apr 19 15:32 zip-c++
lrwxrwxrwx 1 devel devel       7 Apr 19 15:21 zip-cc -> zip-gcc
-rwxr-xr-x 1 devel devel 3762492 Apr 19 14:15 zip-c++filt
-rwxr-xr-x 1 devel devel 3784396 Apr 19 15:33 zip-cpp
-rwxr-xr-x 1 devel devel  225476 Apr 19 14:15 zip-elfedit
-rwxr-xr-x 2 devel devel 3787384 Apr 19 15:32 zip-g++
-rwxr-xr-x 2 devel devel 3773364 Apr 19 15:33 zip-gcc
-rwxr-xr-x 2 devel devel 3773364 Apr 19 15:33 zip-gcc-6.2.0
-rwxr-xr-x 1 devel devel  149892 Apr 19 15:33 zip-gcc-ar
-rwxr-xr-x 1 devel devel  149752 Apr 19 15:33 zip-gcc-nm
-rwxr-xr-x 1 devel devel  149764 Apr 19 15:33 zip-gcc-ranlib
-rwxr-xr-x 1 devel devel 2579880 Apr 19 15:33 zip-gcov
-rwxr-xr-x 1 devel devel 2544824 Apr 19 15:33 zip-gcov-tool
-rwxr-xr-x 1 devel devel 3788660 Apr 19 15:32 zip-gfortran
-rwxr-xr-x 4 devel devel 5065564 Apr 19 14:15 zip-ld
-rwxr-xr-x 4 devel devel 5065564 Apr 19 14:15 zip-ld.bfd
-rwxr-xr-x 2 devel devel 3845424 Apr 19 14:15 zip-nm
-rwxr-xr-x 2 devel devel 4777908 Apr 19 14:15 zip-objcopy
-rwxr-xr-x 2 devel devel 5341908 Apr 19 14:15 zip-objdump
-rwxr-xr-x 2 devel devel 4022900 Apr 19 14:15 zip-ranlib
-rwxr-xr-x 2 devel devel 1415052 Apr 19 14:15 zip-readelf
-rwxr-xr-x 1 devel devel 3801516 Apr 19 14:15 zip-size
-rwxr-xr-x 1 devel devel 3796564 Apr 19 14:15 zip-strings
-rwxr-xr-x 2 devel devel 4777908 Apr 19 14:15 zip-strip
devel@mypi3-21:~/testbuilds/tb3-20/catzip/sw/host $ sudo ./arm-netpport 
[sudo] password for devel: 
Listening on port 8363
Listening on port 8364

. 
. Running CPU self-test
. -----------------------------------
. SIM Instructions                Pass
. CIS Instructions                Supported
. Break test #1                   Pass
. Break test #2                   Pass
. Break test #3                   Pass
. Early Branch test               Pass
. Trap test/AND                   Pass
. Trap test/CLR                   Pass
. Overflow test                   Pass
. Carry test                      Pass
. Loop test                       Pass
. Shift test                      Pass
. Pipeline test                   Pass
. Mem-Pipeline test               Pass
. Conditional Execution test      Pass
. No-waiting pipeline test        Pass
. Conditional Branching test      Pass
. Ill Instruction test, NULL PC   Pass
. Ill Instruction test, two       Pass
. Comparison test, ==             Pass
. Comparison test, !=             Pass
. CC Register test                Pass
. Multi-Arg test                  Pass
. Multiply test                   Pass
. Multiply HI-word test           Pass
. Divide test                     Pass
. 
. -----------------------------------
. All tests passed.  Halting CPU.
. 


. ptrs.inpbuf = 0x100f144 buf_red = 0xdd20c80
. fwd_inv = 0xdda0c88
. x = 0xde22c76 sp = 0x76 z = 0x76
. x = 0xdf2006a sp = 0x6a z = 0x6a
. x = 0xde20c69 sp = 0x69 z = 0x69
. x = 0xdb2106f sp = 0x6f z = 0x6f
. x = 0x0 sp = 0x0 z = 0x0
. x = 0x0 sp = 0x0 z = 0x0
. spliting blue sub band
. fwd lifting step only
. w = 0x100 wptr = 0xdd20c80 alt =  0xdd60c80 fwd_inverse =  0xdda0c88 fwd_inver.  =  0x1 
. starting red dwt
. in singlelift 
. in singlelift 
. in singlelift 
. in singlelift 
. in singlelift 
. in singlelift 
. testing test_fwd 
. finished ted dwt

devel@mypi3-21:~/testbuilds/tb3-20/catzip/sw/host $ ./arm-zipload -v ../board/cputest

devel@mypi3-21:~/testbuilds/tb3-20/catzip/sw/host $ ./arm-wbregs cpu 0x0f
02000000 (        )-> 0000000f

devel@mypi3-21:~/testbuilds/tb3-20/catzip/sw/host $ ./runjpeg.sh 
devel@mypi3-21:~/testbuilds/tb3-20/catzip/sw/host $ ./runjpeg.sh 
00a01000 (        )-> 00000002
FPGA was interrupted
00a01004 (        )-> 00000001
Halting the CPU
Memory regions:
	Block RAM: 00a00000 - 00a02000
	SDRAM       : 01000000 - 02000000
Loading: ../board/jpeg
Section 0: 01000000 - 0104f1b4
Writing to MEM: 01000000-0104f1b4
Clearing the CPUs registers
Setting PC to 01000000
The CPU should be fully loaded, you may now
start it (from reset/reboot) with:
> wbregs cpu 0x0f

CPU Status is: 0000060f
The size of the buffer is 0x00ffff or 65535 words

READ-COMPLETE
02000000 (        )-> 0000000f

Write-COMPLETE
The size of the buffer is 0x00ffff or 65535 words

